// Ajustes generales

.path-frontpage .menu-toggle,
.path-frontpage .block-system-main-block{
    display: none;
}
img{
    width: 100%;
    height: auto;
}
.main-content h2{
    background: white;
    font-weight: 600;
    text-transform: uppercase;
}
.main-content{
    font-family: Arial, Helvetica, sans-serif;
}


// header 

#header {
    background: transparent url("../../assets/images/images.jpg") no-repeat center center;
    background-size: cover;
    .site-branding__name a{
        font-weight: 600;
        font-size: 34px;
    }
    .site-branding__slogan{
        font-size: 15px;
    }
    .site-branding__logo{
        max-width: 100px;
        max-height: 100px; 
        overflow: hidden;
        border-radius: 50px;
    }
}


// slider

#views_slideshow_cycle_teaser_section_slideshow-block_1{
    .views-field-field-imagen{
        max-height: 400px;
        overflow: hidden;
    }
}

// grid

#block-constructhor-views-block-grid-principal-block-1{
    .clearfix:after{
        display: none;
    }
    .row{
        max-width: 400px;
        width: 100%;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: 3px 3px 10px #808080bf;
        &::after{
            display: block;
            content: "";
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        a.use-ajax{
            display: flex;
            max-height: 200px;
            overflow: hidden;
        }
        .card-body{
            padding: 0 15px 15px;
            h3{
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 0px;
            }
        }
    }
    .view-content .views-infinite-scroll-content-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    a.button{
        background: #a7c2e359;
        border: 0px;
        color: blue;
        text-transform: uppercase;
        border-bottom: 1px solid blue;
        font-weight: 600;
        padding: 5px 20px;
    }
    .pager{
        text-align: center;
        margin-bottom: 70px;
    }
}

// card

#block-beneficiosdecontratarconnosotros-3{
    background: #ced8fd;
    h2{
        background: #ced8fd;
        text-align: center;
        padding-top: 20px;
    }
    .field--name-field-item{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &::after{
            display: block;
            content: "";
            position: relative;
            width: 100%;
            max-width: 300px;
        }
    }
    .paragraph--type--imagen-and-texto{
        max-width: 250px;
        width: 100%;
        margin-bottom: 20px;
        padding: 0 15px;
        .field--name-field-icono-o-imagen{
            max-width: 100px;
            max-height: 100px;
            overflow: hidden;
            border-radius: 150px;
            margin: 20px auto 10px;
        }
        .field--name-field-descripcion{
            text-align: center;
        }
    }
}


// formulario

#block-contact{
    background: transparent url("../../assets/images/riesgos-1.jpg") no-repeat center center;
    background-size: cover;
    h2{
        background: white;
        font-weight: 600;
        text-transform: uppercase;
    }
    .content{
        margin-top: 0px;
    }
    form{
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        background: #b1b1b1c9;
        padding: 0 15px;
        .form-item{
            max-width: 50%;
        }
        input{
            max-width: 90%;
        }
        .form-type-textarea{
            max-width: 100%;
            width: 100%;
            textarea {
                width: 100%;
                max-width: 93.5%;
            }
        }
        .form-item-department{
            width: 100%;
            select{
                width: 91%;
                min-height: 25px;
                border: 0px;
                background: white;
            }
        }
        #dropdown-second-replace{
            width: 50%;
        }
        .form-item-city{
            width: 100%;
            max-width: 316px;
            select{
                width: 100%;
                min-height: 25px;
                border: 0px;
                background: white;
            }
        }
        .button--submit{
            background: #ffc3ad;
            margin-bottom: 20px;
            font-size: 15px;
            color: #c54a4a;
            font-weight: 600;
        }
    }
}

//Pager

.pager {
    margin-top: 40px;
    .pager__item{
        font-size: 15px;  
        background: beige;
        border-radius: 50px;
        a{
            color: black;
            border: 0px;
        }
    }

    .pager__item--ellipsis,
    .pager__item--next,
    .pager__item--last,
    .pager__item--previous,
    .pager__item--first{
        background: transparent;
        
    }

}

//modal

.hidden-modal-notification{
    display: none;
}

.modal-notification{
    border-radius: 5px;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    border: 1px solid #394174;
    width: 100%;
    max-width: 200px;
    align-items: center;
    position: fixed;
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto;
}

#edit-close{
    max-width: 20px !important;
    width: 100%;
    height: 20px;
    display: flex;
    padding: 0px;
    justify-content: center;
    margin-right: 30px;
}
.ui-widget.ui-widget-content{
    width: 100% !important;
    max-width: 700px;
}
.ui-dialog .ui-dialog-titlebar{
    border-color: #4383e3;
    background: #a4c1ed;
}


@media (max-width: 769px){
    .region-primary-menu .menu-item, body:not(:target) .region-primary-menu .menu-item{
        float: none;
    }
    .main-content h2{
        text-align: center;
    }
    #block-constructhor-views-block-grid-principal-block-1 .view-content .views-infinite-scroll-content-wrapper{
        justify-content: center;
    }
    #block-beneficiosdecontratarconnosotros-3 .field--name-field-item{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}